<!doctype html>

<html>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>thought clippings</title>
  <link rel="shortcut icon" type="image/jpg" href="./favicon.png"/>
  <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>

<div class="header">
  <h2>thought clippings</h2>
</div>

<p class="link"><a href="./zines">zines</a></p>

<p class="link"><a href="./community-housing-blog">writing on communal living</a></p>
</body>

</html>
