
<!doctype html>

<html>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>community housing blog</title>
  <link rel="shortcut icon" type="image/jpg" href="./favicon.png"/>
  <link rel="stylesheet" type="text/css" href="/main.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <div class="page">
    <div class="header front-page-header">
      <h1>evy's writings on community living</h1>
      <h3>from experiences living at <a href="https://villagehousesf.org/">The Village</a> and other miscellaneous musings</h3>
      <h3>🏠 <a href="https://forms.gle/5Ct6cr5qwbPPnjdc8">subscribe</a> 🏠</h3>
    </div>

    <hr/>

    <div class="post-title"><span class="date">2025 Feb 28<br/> </span><a href="./trials-and-tribulations">trials and tribulations: is a trial system a good idea?</a></div>

    <div class="post-title"><span class="date">2024 Dec 21<br/> </span><a href="./collaborating-through-conflict">collaborating through conflict: what to do before kicking someone out</a></div>

    <div class="post-title"><span class="date">2024 Oct 22<br/> </span><a href="./dissenting-from-consensus">dissenting from consensus: why I’ve been enjoying majority voting</a></div>

    <div class="post-title"><span class="date">2024 Jul 11<br/> </span><a href="./ksco-case-study">case study: KSCO</a></div>

    <div class="post-title"><span class="date">2024 Jan 22<br/> </span><a href="./meetings-vs-slack">meetings vs slack: where and how we make decisions</a></div>

    <div class="post-title"><span class="date">2024 Jan 11<br/> </span><a href="./template-case-study">case study: template house</a></div>

    <div class="post-title"><span class="date">2023 Jul 14<br/> </span><a href="./village-case-study">case study: the village</a></div>

    <div class="post-title"><span class="date">2023 Jul 11<br/> </span><a href="./parenting-at-the-village-1">parenting at the village: an interview with Sam</a></div>

    <div class="post-title"><span class="date">2023 Jun 30<br/> </span><a href="./nickel-and-diming">nickel and diming: when getting into the details hurts the overall goal</a></div>

    <div class="post-title"><span class="date">2023 May 17<br/> </span><a href="./the-double-occupancy-dilemma">the double occupancy dilemma: should you pay more to share a room?</a></div>

    <div class="post-title"><span class="date">2023 May 2 <br/> </span><a href="./speak-up-speak-together">speak up, speak together: decision-making that values the individual and the collective</a></div>

    <div class="post-title"><span class="date">2023 Apr 2 <br/> </span><a href="./food-in-common">food in common: navigating food feelings and feeding a village</a></div>

    <div class="post-title"><span class="date">2023 Feb 11 <br/> </span><a href="./subletting-and-recruiting">subletting and recruiting: an edge case we discovered and how we solved it</a></div>

    <div class="post-title"><span class="date">2023 Jan 25 <br/> </span><a href="./actually-doing-do-ocracy">actually doing do-ocracy: the nuances and stumbling blocks of getting stuff done in a big community</a></div>

    <div class="post-title"><span class="date">2023 Jan 24 <br/> </span><a href="./put-a-pin-on-it">put a pin on it: solving the dishes problem</a></div>

    <div class="post-title"><span class="date">2022 Oct 26 <br/> </span><a href="./fist-to-five">fist to five: making decisions efficiently</a></div>

    <div class="post-title"><span class="date">2022 Sep 16 <br/> </span><a href="./connecting-a-multi-unit-home">connecting a multi-unit home</a></div>

  </div>
</body>
</html>
